# SpringDataProject

./: pom.xml
src/main/java/com/my/springdata/: package-info.java
src/main/java/com/my/springdata/dao/: StudentDao.java  StudentDaoImpl.java  StudentDaoSpringJdbcImpl.java
src/main/java/com/my/springdata/domain/: Student.java
src/main/java/com/my/springdata/util/: JDBCUtil.java
src/main/resources/: beans-new.xml  beans.xml  db.properties
src/test/java/com/my/springdata/dao/: StudentDaoImplTest.java  StudentDaoSpringJdbcImplTest.java
